// Colors
$gray-200: #E2E8F0
$gray-500: #a0aec0
$red-400: #FC8181
$orange-500: #ffc62b
$cream-200: #fff6eb;
$cream-300: #ffefdd;
$cream-400: #f9e3ca;

// Shadows
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
$shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25)

// Transitions
$cubic-ease: 0.4s cubic-bezier(0.4, 0, 0, 1)